
------------------------------------------------------------------------
                    [44m【侠客行一百门派篇】[42;1m[0m
------------------------------------------------------------------------
[33;44m
┌----------------------------------------------------------------------┐
│〖shaolin   〗少林派   〖nanshaolin〗南少林派 〖wudang    〗武当派    │
│〖emei      〗峨嵋派   〖kunlun    〗昆仑派   〖qingcheng 〗青城派    │
│〖gaibang   〗丐帮     〖songshan  〗嵩山派   〖taishan   〗泰山派    │
│〖huashan   〗华山派   〖henshan   〗衡山派   〖hengshan  〗恒山派    │
│〖quanzhen  〗全真教   〖gumu      〗古墓派   〖dali      〗大理      │
│〖xingxiu   〗星宿派   〖xiaoyao   〗逍遥派   〖lingjiu   〗灵鹫宫    │
│〖taohua    〗桃花岛   〖tiandihui 〗天地会   〖honghua   〗红花会    │
│〖shenlong  〗神龙教   〖mingjiao  〗明教     〖riyuejiao 〗日月神教  │
│〖baituo    〗白驼山   〖murong    〗姑苏慕容 〖wudujiao  〗五毒教    │
│〖lingxiao  〗凌霄城   〖tiezhang  〗铁掌帮   〖mizong    〗密宗      │
│〖jinshe    〗金蛇密笈 〖xiakedao  〗侠客岛   〖changle   〗长乐帮    │
└----------------------------------------------------------------------┘[42;1m[0m
