------------------------------------------------------------------------------
                             [44m【侠客行一百任务篇】[0m
[1;33m┌----------------------------------------------------------------------------┐
│[33m〖[36mms_daniao   [33m〗 [1;32m打鸟任务  [34m( 0 - 2k ) [33m〖[36mms_tangbu   [33m〗 [1;32m烫布任务  [34m( 1k- 5k ) [33m│
│[33m〖[36mms_madai    [33m〗 [1;32m搬麻袋任务[34m( 5k- 2w ) [33m〖[36mms_caishi   [33m〗 [1;32m采石任务  [34m( 2w- 6w ) [33m│
│[33m〖[36mms_fenyao   [33m〗 [1;32m分药任务  [34m( 6w-10w ) [33m〖[36mms_wuguan   [33m〗 [1;32m武馆任务  [34m( 0 - 10w) [33m│
│[33m〖[36mms_songxin  [33m〗 [1;32m丐帮送信  [34m(100- 3w ) [33m〖[36mms_shangdui [33m〗 [1;32m劫持商队  [34m(25w- 75w) [33m│
├----------------------------------------------------------------------------┤
│[33m〖[36mms_xiaobao  [33m〗 [1;32m小宝寻物  [34m(  >1k   ) [33m〖[36mms_xuncheng [33m〗 [1;32m大理巡城  [34m(  >10w  ) [33m│
│[33m〖[36mms_shan     [33m〗 [1;32m锄奸杀邪  [34m(10w- 1kw) [33m〖[36mms_helian   [33m〗 [1;32m一品堂任务[34m( 1w- 1kw) [33m│
│[33m〖[36mms_miji     [33m〗 [1;32m查找秘籍  [34m(  >  1k ) [33m〖[36mms_betrayer [33m〗 [1;32m斩杀叛徒  [34m(  >  1w ) [33m│
│[33m〖[36mms_jianxi   [33m〗 [1;32m捉捕奸细  [34m(  > 10w ) [33m〖[36mms_killer   [33m〗 [1;32m江湖仇杀  [34m(  >  1k ) [33m│
│[33m〖[36mms_bukuai   [33m〗 [1;32m扬州捕快  [34m(  >  5w ) [33m〖[36mms_haibu    [33m〗 [1;32m海捕文书  [34m(  >  5w ) [33m│
│[33m〖[36mms_renzhi   [33m〗 [1;32m护送人质  [34m(  >  5w ) [33m〖[36mms_baobiao  [33m〗 [1;32m保护镖车  [34m(  > 10w ) [33m│
│[33m〖[36mms_volunteer[33m〗 [1;32m武当守卫  [34m(  > 10w ) [33m〖[36mms_yishi    [33m〗 [1;32m保护义士  [34m(  > 10w ) [33m│
│[33m〖[36mms_zjjianxi [33m〗 [1;32m阻截奸细  [34m(  > 50w ) [33m〖[36mms_shoucheng[33m〗 [1;32m保卫襄阳  [34m(  > 10w ) [33m│
│[33m〖[36mms_feige    [33m〗 [1;32m飞鸽传书  [34m(  > 10w )                                       [33m│
├----------------------------------------------------------------------------┤
│[33m〖[36mms_baowu    [33m〗 [1;32m宝物任务             [33m〖[36mms_xingyi   [33m〗 [1;32m行医任务             [33m│
│[33m〖[36mms_xunfang  [33m〗 [1;32m寻访隐士             [33m〖[36mms_feizei   [33m〗 [1;32m飞贼任务             [33m│
│[33m〖[36mms_task     [33m〗 [1;32m江湖使命             [33m〖[36mms_xunshan  [33m〗 [1;32m华山巡山             [33m│
│[33m〖[36mms_zhangmen [33m〗 [1;32m挑战掌门             [33m〖[36mms_dazongshi[33m〗 [1;32m挑战大宗师           [33m│
└----------------------------------------------------------------------------┘[0m
