 如何成为巫师

 方法一：用管理员账号 mudren 登录后 promote（推荐）

 管理员账号已在 mudcore/include/mudcore.h 中定义为 mudren。

 步骤：
 1. 连接 MUD：telnet localhost 5555
 2. 创建账号：输入 mudren 并设置密码（如果首次登录）
 3. 赋予巫师权限：
 promote 用户名 (wizard)
 promote 用户名 (arch)
 promote 用户名 (admin)

 方法二：直接编辑 wizlist 文件

 编辑 adm/etc/wizlist，添加一行：
 username (wizard)
 然后让 securityd 重读配置（rehash 命令）。

 查看玩家数据

 ┌─────────────────────┬──────────┬──────────────────────────────────────────────┐
 │        命令         │ 等级要求 │                     功能                     │
 ├─────────────────────┼──────────┼──────────────────────────────────────────────┤
 │ data <玩家ID>       │ wizard   │ 查看全部原始数据（属性、技能、背包、状态等） │
 ├─────────────────────┼──────────┼──────────────────────────────────────────────┤
 │ sc <玩家ID>         │ wizard   │ 查看格式化属性面板                           │
 ├─────────────────────┼──────────┼──────────────────────────────────────────────┤
 │ hp <玩家ID>         │ wizard   │ 查看气血精神状态                             │
 ├─────────────────────┼──────────┼──────────────────────────────────────────────┤
 │ skills/spl <玩家ID> │ wizard   │ 查看技能列表及等级                           │
 ├─────────────────────┼──────────┼──────────────────────────────────────────────┤
 │ spy <玩家ID>        │ wizard   │ 查看先天/后天属性对比                        │
 ├─────────────────────┼──────────┼──────────────────────────────────────────────┤
 │ who1                │ wizard   │ 列出所有在线玩家详细状态                     │
 └─────────────────────┴──────────┴──────────────────────────────────────────────┘

 修改玩家数据（核心工具：call 命令）

 call 命令可以在任意对象上调用任意函数，是最强大的修改工具。

 修改属性

 call <玩家ID>->set("str", 30)         # 臂力（先天）
 call <玩家ID>->set("int", 25)         # 悟性
 call <玩家ID>->set("con", 28)         # 根骨
 call <玩家ID>->set("dex", 22)         # 身法
 call <玩家ID>->set("sta", 20)         # 耐力
 call <玩家ID>->set("kar", 30)         # 福缘
 call <玩家ID>->set("per", 25)         # 容貌
 call <玩家ID>->set("cps", 20)         # 定力
 call <玩家ID>->set("spi", 18)         # 灵性
 call <玩家ID>->set("cor", 24)         # 胆识

 属性最大值=40+转生次数*5

 修改经验/潜能/声望

 call <玩家ID>->set("combat_exp", 1000000)   # 经验
 call <玩家ID>->add("combat_exp", 5000)      # 加经验
 call <玩家ID>->set("potential", 10000)      # 潜能
 call <玩家ID>->set("score", 5000)           # 江湖阅历
 call <玩家ID>->set("weiwang", 1000)         # 威望
 call <玩家ID>->set("shen", 1000)            # 善恶值（正=善，负=恶）
 call <玩家ID>->set("balance", 999999)       # 存款
 call <玩家ID>->set("meili", 50)             # 魅力

 存款上限 max_balance = 5亿 + 经验

 修改技能

 call <玩家ID>->set_skill("sword", 200)      # 基本剑法
 call <玩家ID>->set_skill("force", 500)      # 基本内功
 call <玩家ID>->set_skill("dodge", 300)      # 基本轻功
 call <玩家ID>->set_skill("parry", 300)      # 基本招架
 call <玩家ID>->set_skill("blade", 200)      # 基本刀法
 技能名可以在 kungfu/skill/ 目录下找到对应文件。

 技能等级不能超过 pow(经验×10, 1/3)

 修改气血/内力

 call <玩家ID>->set("max_qi", 5000)          # 最大气血
 call <玩家ID>->set("max_jing", 3000)        # 最大精神
 call <玩家ID>->set("max_neili", 5000)       # 最大内力
 call <玩家ID>->set("max_jingli", 2000)      # 最大精力
 call <玩家ID>->set("max_tili", 2000)        # 最大体力
 call <玩家ID>->set("jiali", 100)            # 加力

 修改背包/位置

 call <玩家ID>->move("/d/city/wumiao")       # 移动到扬州武庙
 call <玩家ID>->add_or_create_item("/clone/money/gold", 100)  # 给100金

  克隆金币
  spclone clone/money/gold 100
  give <玩家id> gold

 其他常用命令

 ┌────────────────────────────┬────────────────────────────┐
 │            命令            │            功能            │
 ├────────────────────────────┼────────────────────────────┤
 │ clone /path/to/item        │ 克隆物品给自己             │
 ├────────────────────────────┼────────────────────────────┤
 │ body                       │ 满血满内                   │
 ├────────────────────────────┼────────────────────────────┤
 │ goto <玩家ID>              │ 传送到玩家位置             │
 ├────────────────────────────┼────────────────────────────┤
 │ summon <玩家ID>            │ 把玩家召唤到身边           │
 ├────────────────────────────┼────────────────────────────┤
 │ sppasswd <玩家ID> <新密码> │ 改密码                     │
 ├────────────────────────────┼────────────────────────────┤
 │ purge <玩家ID>             │ 删除角色                   │
 ├────────────────────────────┼────────────────────────────┤
 │ update <玩家ID>            │ 重载玩家对象               │
 ├────────────────────────────┼────────────────────────────┤
 │ kickout <玩家ID>           │ 踢下线                     │
 ├────────────────────────────┼────────────────────────────┤
 │ reboot                     │ 重启游戏                   │
 ├────────────────────────────┼────────────────────────────┤
 │ eval LPC表达式             │ 执行任意LPC代码（admin级） │
 └────────────────────────────┴────────────────────────────┘

查看转生次数：
call <玩家ID> query("scborn/times")
设置转生次数：
call <玩家ID> set("scborn/times", 0)
设置免密
sppasswd <id> NO
按房间名查找房间档名：
roomid <关键词>

 关键文件路径

 - mudcore/include/mudcore.h — WIZARD 宏定义（admin账号名）
 - adm/etc/wizlist — 巫师名单文件
 - adm/daemons/securityd.c — 权限安全守护进程
 - include/command.h — 各等级命令搜索路径
 - cmds/adm/promote.c — admin晋升命令
 - cmds/wiz/call.c — 万能调用命令
 - cmds/wiz/data.c — 数据查看命令

