【“侠客行”扬州城西地图】
                                             <南阳>
                                               ｜
                                             大驿道 古邗沟边-古邗沟边-古邗沟边
                                               ｜  ／
         堂屋  魁星阁 典当行 <瘦西湖> <黄河>-镇淮门   <崇雅书院>   |~~|
          ｜       ＼   ｜     |｜|            ｜         ｜       |~~|
       资政书院———草河北街—虹桥——-——北门大街——琼花街——开明桥-<东城>
          ｜       ／   ｜     |~~|            ｜         ｜       |~~|
        忠烈祠 宠物铺   ｜     |~~|  小宝斋-十里长街—-富春茶社    |小|
                        ｜     |草|            ｜                  |秦|
      <桃花村>        小广场   |河|广陵当铺-十里长街—-<淮扬赌场>  |淮|
         ｜             ｜     |~~|            ｜                  |河|
         ｜ <扬州官衙>  ｜     |~~|  <武庙>-十里长街—-<醉仙楼>    |~~|
         ｜     ｜      ｜     |~~|            ｜         ｜       |~~|
<洛阳>-通泗门-通泗街-草河小街-通泗桥————中央广场——甘泉街——宁海桥-<东城>
              ／   ／   ｜     |~~|            ｜         ｜       |~~|
   <财主家> ／ <武道场> ｜     |~~|彦明钱庄-十里长街—<秦淮客寓>   |~~|
      ｜  ／            ｜     |~~|            ｜                  |小|
  小草河侧巷-玉器店     ｜     |官|  杂货铺-十里长街-药铺  堂屋    |秦|
    ／   ＼             ｜     |河|            ｜           ｜     |淮|
成衣店 维扬花店-<禅智寺>｜     |~~|  打铁铺-十里长街-<武馆> 容膝园 |河|
                     ＼ ｜     |~~|            ｜           ｜     |~~|
        <小玲珑山馆>-草河南街-太平桥————南门大街———禾嘉街-小东门桥-<东城>
                        ｜     |~~|            ｜           ｜     |~~|
                       何园    |~~|          安定门      <城守署>  |~~|
                        ｜     |~~|            ｜                  |~~|
                     何园后院  |~~|~~~~~~~~~|渡江桥|~~~~~~~~~~~~~~~|~~|
                               ^~~^~~~~~~~~~^  ｜  ^~~~~~~~~~~~~~~~^~~^
                                             <三不管>
